variant: fcos
version: 1.6.0
passwd:
  users:
    - name: core
      groups:
        - wheel
      ssh_authorized_keys_local:
        - bootstrap/.keys/bharath_mac.pub
storage:
  directories:
    - path: /var/lib/k0s/tokens
      mode: 0700
    - path: /etc/k0s
      mode: 0755
  files:
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: hl-node-0
    - path: /etc/sysctl.d/60-disable-ipv6.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          net.ipv6.conf.all.disable_ipv6 = 1
          net.ipv6.conf.default.disable_ipv6 = 1
    - path: /etc/zincati/config.d/55-updates-strategy.toml
      mode: 0644
      overwrite: true
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          [[updates.periodic.window]]
          days = [ "Sat", "Sun" ]
          start_time = "22:30"
          length_minutes = 60
    - path: /etc/profile.d/kubectl-alias.sh
      mode: 0644
      contents:
        inline: |
          alias kubectl='sudo k0s kubectl'
    - path: /usr/local/bin/install-cilium.sh
      mode: 0755
      overwrite: true
      contents:
        local: bootstrap/scripts/install-cilium.sh
    - path: /usr/local/bin/bootstrap-k0s.sh
      mode: 0755
      contents:
        inline: |
          #!/usr/bin/env bash
          set -euo pipefail

          if command -v k0s >/dev/null 2>&1; then
            exit 0
          fi

          curl --proto '=https' --tlsv1.2 -sSf https://get.k0s.sh | sh

          k0s config create > /etc/k0s/k0s.yaml

          k0s install controller --enable-worker --no-taints -c /etc/k0s/k0s.yaml --start

          for i in $(seq 1 60); do
            if k0s status >/dev/null 2>&1; then
              break
            fi
            sleep 2
          done

          k0s token create --role=worker > /var/lib/k0s/tokens/worker-token
          k0s token create --role=controller > /var/lib/k0s/tokens/controller-token

systemd:
  units:
    - name: bootstrap-k0s.service
      enabled: true
      contents: |
        [Unit]
        Description=Bootstrap k0s
        After=network.target network-online.target
        Wants=network-online.target
        ConditionFirstBoot=yes

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/bootstrap-k0s.sh
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target
